{
  "name": "langgraph-email-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "crawlee": "^3.16.0",
    "dotenv": "^16.6.1",
    "googleapis": "^171.4.0",
    "playwright": "^1.60.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
